<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fingerprint.test.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Plik">
                    <items>
                        <MenuItem fx:id="mniFileOpen"       mnemonicParsing="false" onAction="#handleFileOpen" text="Otwórz"/>
                        <MenuItem fx:id="mniFileOpenTest"   mnemonicParsing="false" onAction="#handleOpenTestImage" text="Otwórz testowy"/>
                        <MenuItem fx:id="mniFileSave"       mnemonicParsing="false" onAction="#handleFileSave" text="Save"/>
                        <MenuItem fx:id="mniFileExit"       mnemonicParsing="false" onAction="#handleFileExit"
                                  text="Zakończ"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
            <items>
                <ScrollPane>
                    <content>
                        <ImageView fx:id="imgLeft" pickOnBounds="true" preserveRatio="true"/>
                    </content>
                </ScrollPane>
                <ScrollPane>
                    <content>
                        <ImageView fx:id="imgRight" pickOnBounds="true" preserveRatio="true"/>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>
    <left>
        <VBox spacing="6.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
            </padding>
            <children>
                <HBox spacing="6.0">
                    <padding>
                        <Insets left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <children>
                        <Slider fx:id="binarizeParam" blockIncrement="1.0" majorTickUnit="64.0" max="255.0"
                                showTickLabels="true" value="127.0"/>
                        <Button fx:id="btnFilter1" mnemonicParsing="false" onAction="#handleBinarize"
                                text="Binaryzacja"/>
                    </children>
                </HBox>
                <HBox spacing="6.0" VBox.vgrow="NEVER">
                    <padding>
                        <Insets left="10.0" right="10.0" top="20.0"/>
                    </padding>
                    <children>
                        <ComboBox fx:id="filterChooser" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="btnApplyFilter" mnemonicParsing="false" onAction="#handleApplyFilter" text="Filtruj"
                                textAlignment="CENTER"/>
                    </children>
                </HBox>

                <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <padding>
                        <Insets left="10.0" right="10.0" top="0.0"/>
                    </padding>
                    <Button fx:id="btnAcceptFilter" mnemonicParsing="false" onAction="#handleAcceptFilter" text="Akceptuj"/>
                    <Button fx:id="btnCheckLines" mnemonicParsing="false" onAction="#handleCheckLines" text="Wyszukaj linie"/>
                </HBox>

                <HBox spacing="10" alignment="bottom_left" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="30.0"/>
                    </padding>
                    <TextField fx:id="inpFingerprintName" promptText="Nazwa odcisku"/>
                    <Button fx:id="btnSaveFingerprint" mnemonicParsing="false" onAction="#handleSaveFingerprint" text="Zapisz odcisk"/>
                </HBox>
            </children>
        </VBox>
    </left>
</BorderPane>
